#Configuration File
#Mon Feb 18 10:34:17 PKT 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Andy\\Development\\eclipse-SDK-4.2-win32-x86_64\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/Andy/Development/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1400
osgi.bundles=reference\:file\:D\:/Andy/Development/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Projects/Aspose/EclipsePlugin/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/Andy/Development/eclipse-SDK-4.2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
