#This is a generated file; do not edit.
#Tue Feb 12 15:04:46 PKT 2013
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120521-2344
org.eclipse.platform=org.eclipse.platform\n4.2.0.v201206081400
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.2.0.v20120608-150543
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.0.v20120606-135340
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.8.0.v20120604-121952
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.pde=org.eclipse.pde\n3.7.0.v201206081400
org.eclipse.help.base=org.eclipse.help.base\n3.6.100.v201206081400
org.eclipse.help=org.eclipse.help\n3.6.0.v20120521-2344
org.eclipse.jdt=org.eclipse.jdt\n3.8.0.v201206081400
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.8.0.v20120606-224707
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.0.v20120606-134218
