1360584448303	Delete element
1360739131906	Encapsulate field '_name'
1360739177729	Encapsulate field '_selected'
1360739222191	Encapsulate field '_downloadUrl'
1360739250157	Encapsulate field '_downloaded'
1360739274816	Encapsulate field '_currentVersion'
1360739360727	Encapsulate field '_currentVersion'
1360739388474	Encapsulate field '_downloadUrl'
1360739439118	Encapsulate field '_latestVersion'
1360739494803	Encapsulate field '_latestRelease'
1360739517624	Encapsulate field '_changeLog'
1360739593738	Encapsulate field '_downloadFileName'
1360917715342	Delete element
1360917728701	Delete element
1360917736320	Delete element
